# Quick Info
* Build Date : 2022-03-07
* Clang Version : ZyC clang version 15.0.0 (https://github.com/llvm/llvm-project 87ec6f41bba6d72a3408e71cf19ae56feff523bc)
* Binutils Version : 2.38
* Compiled Based : https://github.com/llvm/llvm-project/commit/87ec6f41

